# Products-Store

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/storeproducts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeproducts/: ProductsApplication.java
app/src/main/java/com/example/storeproducts/screens/: MainActivity.java  ProductsViewModel.java
app/src/main/java/com/example/storeproducts/screens/details/: DetailsFragment.java
app/src/main/java/com/example/storeproducts/screens/home/: HomeFragment.java
app/src/main/java/com/example/storeproducts/screens/login/: LoginFragment.java
app/src/main/java/com/example/storeproducts/screens/register/: RegisterFragment.java
app/src/main/java/com/example/storeproducts/screens/splash/: SplashFragment.java
app/src/main/java/com/example/storeproducts/screens/welcome/: WelcomeFragment.java
app/src/main/java/com/example/storeproducts/utils/adapters/: ProductsAdapter.java
app/src/main/java/com/example/storeproducts/utils/differs/: ProductsDiffItemCallBack.java
app/src/main/res/drawable/: background_discount.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_welcome.xml  item_rv_products.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/storeproducts/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/example/data/di/: RemoteModule.java  RepositoryModule.java
data/src/main/java/com/example/data/remote/: ApiService.java
data/src/main/java/com/example/data/repo/: NetworkRepoImpl.java
data/src/main/java/com/example/data/utils/: Constants.java
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Product.java  ProductDetailsResponse.java  ProductResponse.java
domain/src/main/java/com/example/domain/repo/: NetworkRepository.java
gradle/wrapper/: gradle-wrapper.properties
